<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs">
    <Files>
      <File FileName="Assets/ObjectHighlighter.cs" Line="19" Column="1" />
      <File FileName="Assets/DragObject.cs" Line="39" Column="56" />
      <File FileName="Assets/OnTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Allosaurus/Standard Assets/Image Effects (Pro Only)/ImageEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets/KittyUIController.cs" Line="33" Column="53" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" Line="47" Column="13" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="221" Column="1" />
      <File FileName="Assets/Path.cs" Line="14" Column="1" />
      <File FileName="Assets/Agent.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>